# cash-register

./: Procfile  README.md  pom.xml
src/main/java/com/jk/cashregister/: CashRegisterApplication.java  GlobalExceptionHandler.java
src/main/java/com/jk/cashregister/auth/: AuthorizationServerConfig.java
src/main/java/com/jk/cashregister/configuration/: GlobalExceptionHandler.java  MvcConfiguration.java
src/main/java/com/jk/cashregister/controller/: MainController.java  OrderController.java  OrderItemController.java  OrderWorkFlowController.java  ReportController.java  StockController.java  UserRegisterController.java
src/main/java/com/jk/cashregister/domain/: AuthGroup.java  CashRegisterUserPrincipal.java  Order.java  OrderDetails.java  OrderItem.java  Report.java  Stock.java  User.java
src/main/java/com/jk/cashregister/domain/dto/: OrderDTO.java  OrderItemCreateRequest.java  OrderItemDTO.java  OrderOpenRequest.java  ReportDTO.java  SearchDTO.java  StockCreateRequest.java  StockDTO.java
src/main/java/com/jk/cashregister/model/: Employee.java  Order.java  OrderDetails.java  Stock.java
src/main/java/com/jk/cashregister/repository/: AuthGroupRepository.java  OrderItemRepository.java  OrderRepository.java  ReportRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/jk/cashregister/security/: ApplicationSecurityConfiguration.java
src/main/java/com/jk/cashregister/service/: CashRegisterUserDetailsService.java  OrderItemService.java  OrderService.java  OrderWorkflowService.java  ReportFactory.java  ReportGenerate.java  ReportGenerateService.java  ReportGenerator.java  ReportService.java  StockService.java  UserService.java  XReportGenerate.java  XReportGenerator.java  ZReportGenerate.java  ZReportGenerator.java
src/main/java/com/jk/cashregister/service/dto/: OrderDTO.java  OrderItemDTO.java  ReportDTO.java  SearchDTO.java  StockDTO.java  UserDTO.java
src/main/java/com/jk/cashregister/service/exception/: CustomException.java  EmptyOrderException.java  IncorrectPasswordConfirmationException.java  InvalidProductCodeException.java  InvalidProductNameException.java  InvalidReportTypeException.java  NoSuchItemException.java  NoSuchOrderException.java  NoSuchOrderItemException.java  NoSuchReportException.java  NoSuchStockItemException.java  NotEnoughQuantityException.java  StockDeletingException.java  UserAlreadyExistsException.java  UserDoesntExistException.java
src/main/java/com/jk/cashregister/service/mapper/: AuthGroupMapper.java  OrderDTOMapper.java  OrderItemCreateRequestMapper.java  OrderItemDTOMapper.java  OrderOpenRequestMapper.java  ReportDTOMapper.java  StockCreateRequestMapper.java  StockDTOMapper.java  UserDTOMapper.java
src/main/java/com/jk/cashregister/service/validator/: NewUserValidator.java  OrderItemCreateRequestValidator.java  StockCreateRequestValidator.java  StockQuantityValidator.java
src/main/java/com/jk/cashregister/util/: LocalizedMessageProvider.java  Paging.java  Strings.java  URLs.java
src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties  log4j2.properties  messages_en.properties  messages_pl.properties
src/main/resources/db/changelog/: changelog.sql  changelog_post.sql
src/main/resources/templates/: customerror.html  error.html  index.html  inputerror.html  login.html  logout.html  order.html  register.html  report.html  stock.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/order/: openorder.html
src/main/resources/templates/order/{id}/: details.html  editorder.html  openorder.html  update.html
src/main/resources/templates/order/{id}/details/{itemId}/: updateitem.html
src/main/resources/templates/order/{id}/editorder/: search.html  searchcode.html  searchname.html
src/main/resources/templates/order/{id}/editorder/{itemId}/: update.html
src/main/resources/templates/order/{id}/openorder/: search.html  searchcode.html  searchname.html
src/main/resources/templates/order/{id}/openorder/{itemId}/: update.html
src/main/resources/templates/report/{id}/: details.html
src/main/resources/templates/stock/: addstock.html  details.html
src/main/resources/templates/stock/{id}/: details.html  update.html
src/test/java/com/jk/cashregister/: CashRegisterApplicationTests.java
src/test/java/com/jk/cashregister/controller/: MainControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java  OrderWorkFlowControllerTest.java  ReportControllerTest.java  StockControllerTest.java
src/test/java/com/jk/cashregister/service/: OrderItemServiceTest.java  OrderServiceTest.java  OrderWorkflowServiceTest.java  ReportServiceTest.java  StockServiceTest.java  UserServiceTest.java
src/test/java/com/jk/cashregister/service/mapper/: OrderDTOMapperTest.java  OrderItemDTOMapperTest.java  ReportDTOMapperTest.java
src/test/java/com/jk/cashregister/util/: PagingTest.java
src/test/resources/: application.properties
(+3 files in other folders)
