spring.liquibase.default-schema=cash_register
spring.datasource.hikari.schema=cash_register
spring.liquibase.database-change-log-table=DATABASECHANGELOGLOCK_POST
spring.liquibase.drop-first=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.change-log=classpath:db/changelog/changelog_post.sql
spring.datasource.username=postgres
spring.datasource.password=postgres